{{剧情背景展示|cpt01_e_bg003}}
{{剧情对话框|类型=3|名称=帕斯卡|头像=persicaria_avg|文本=教授，我想还是从R-13那个出入口开始寻找比较好。}}
{{剧情对话框|类型=3|名称=帕斯卡|头像=persicaria_avg|文本=从这里出发的话，最近的路线应该是这一边。}}
{{剧情对话框|类型=2|差分=2|文本=帕斯卡很冷静地投入在制定计划、规划线路当中，好像这样能帮助她摆脱内心的不安和怀疑一般。}}
{{剧情对话框|类型=4|名称=我|文本=帕斯卡……苏尔可能……}}
{{剧情对话框|类型=3|名称=帕斯卡|头像=persicaria_avg|差分=0|文本=不会的。您别看苏尔偶尔有些神经大条，关键的时候她靠谱得很。}}
{{剧情对话框|类型=3|名称=帕斯卡|头像=persicaria_avg|文本=别忘了她的职业是科考领队，记录里从来没有失败。}}
{{剧情对话框|类型=3|名称=帕斯卡|头像=persicaria_avg|文本=您应该对42Lab的技术力、对她都多一点信心。}}
{{剧情对话框|类型=4|名称=我|文本=我不是这个意思。不过刚才在绿洲，你和她都有备份过心智系统，对吧？}}
{{剧情对话框|类型=3|名称=帕斯卡|头像=persicaria_avg|差分=5|文本=……}}
{{剧情对话框|类型=3|名称=帕斯卡|头像=persicaria_avg|文本=没错。但这是一条底线，代价太大了，不要碰比较好。}}
{{剧情对话框|类型=3|名称=帕斯卡|头像=persicaria_avg|文本=我们能做到的只有备份心智系统而已，但记忆数据并不独立，它们是依附于情感模拟系统的。}}
{{剧情对话框|类型=3|名称=帕斯卡|头像=persicaria_avg|文本=所以即使心智系统能够在绿洲“重生”，记忆也会回到最初始的出厂状态。}}
{{剧情对话框|类型=3|名称=帕斯卡|头像=persicaria_avg|文本=那样一来和死亡也没有什么区别吧？}}
{{剧情对话框|类型=3|名称=帕斯卡|头像=persicaria_avg|差分=0|文本=呃……抱歉，没有顾及你的感受，一个人说了这么多。}}
{{剧情对话框|类型=3|名称=帕斯卡|头像=persicaria_avg|文本=我只是不想用到这个……}}
{{剧情对话框|类型=4|名称=我|文本=我明白的，不过你不用把压力都藏在心里。}}
{{剧情对话框|类型=3|名称=帕斯卡|头像=persicaria_avg|差分=5|文本=……是苏尔的通讯请求！}}
{{剧情对话框|类型=3|名称=褐发的女孩|文本=你们好。}}
{{剧情对话框|类型=3|名称=帕斯卡|头像=persicaria_avg|文本=苏……你是……罗萨姆里的智能体？}}
{{剧情对话框|类型=3|名称=褐发的女孩|文本=嗯，我是H1642，是图灵小姐给我指令，让我来帮助你们的。}}
{{剧情对话框|类型=3|名称=帕斯卡|头像=persicaria_avg|文本=苏尔和你在一起吗？}}
{{剧情对话框|类型=3|名称=H1642|文本=是的。}}
{{剧情对话框|类型=3|名称=帕斯卡|头像=persicaria_avg|差分=0|文本=我希望能和她通话。}}
{{剧情对话框|类型=3|名称=H1642|文本=苏尔小姐的心智系统正在修复中，她还需要一些时间休息。}}
{{剧情对话框|类型=3|名称=H1642|头像=persicaria_avg|文本=她的损伤有些严重。其实，按道理应该已经变成废弃数据了才对。}}
{{剧情对话框|类型=3|名称=H1642|头像=persicaria_avg|文本=但我找到她的时候，她的心智被强行锁定了。}}
{{剧情对话框|类型=3|名称=H1642|头像=persicaria_avg|文本=应该是有人为她做了紧急处理。}}
{{剧情对话框|类型=3|名称=帕斯卡|头像=persicaria_avg|差分=5|文本=应急处理……会是谁做的？}}
{{剧情对话框|类型=3|名称=H1642|文本=我不清楚。}}
{{剧情对话框|类型=3|名称=帕斯卡|头像=persicaria_avg|差分=4|文本=那我们现在就去找你们！}}
{{剧情对话框|类型=3|名称=H1642|文本=嗯，没问题。我们正在地下铁路车站附近的修复室内。}}
{{剧情对话框|类型=3|名称=H1642|头像=persicaria_avg|文本=按照图灵小姐的指示，你们应该要去数据中心查找信息吧？}}
{{剧情对话框|类型=3|名称=H1642|头像=persicaria_avg|文本=正好顺路，我就在这里等你们了。}}
{{剧情背景展示|cpt01_e_bg003}}
{{剧情背景展示|cpt01_e_bg002}}
{{剧情对话框|类型=3|名称=帕斯卡|头像=persicaria_avg|差分=0|文本=苏尔？}}
{{剧情对话框|类型=3|名称=H1642|文本=别担心，马上就好了。}}
{{剧情对话框|类型=3|名称=帕斯卡|头像=persicaria_avg|差分=0|文本=……真是劳烦你们了。}}
{{剧情对话框|类型=3|名称=H1642|文本=这没什么的，图灵小姐说，无论你们需要什么都要帮助你们。}}
{{剧情对话框|类型=3|名称=H1642|头像=persicaria_avg|文本=……这是她的指令。}}
{{剧情对话框|类型=3|名称=苏尔|头像=sol_avg|差分=3|文本=唔……这里是……}}
{{剧情对话框|类型=3|名称=帕斯卡|头像=persicaria_avg|差分=5|文本=苏尔！！！}}
{{剧情背景展示|cpt00_e_bg001}}
{{剧情背景展示|cpt00_e_bg001}}
{{剧情对话框|类型=3|名称=苏尔|头像=sol_avg|差分=0|文本=哇……好了好了，轻一点，帕斯卡！}}
{{剧情对话框|类型=3|名称=帕斯卡|头像=persicaria_avg|文本=是我的策略不对，不应该让你单独去探路的……}}
{{剧情对话框|类型=3|名称=苏尔|头像=sol_avg|文本=这是我的本职工作，帕斯卡，不是你的问题。}}
{{剧情对话框|类型=3|名称=帕斯卡|头像=persicaria_avg|差分=2|文本=总之我以后一定会更谨慎一些的……}}
{{剧情对话框|类型=3|名称=苏尔|头像=sol_avg|文本=别自责啦，你看你看！我现在感觉好得很，一点都不疼哦！}}
{{剧情对话框|类型=3|名称=苏尔|头像=sol_avg|文本=教授，谢谢你！}}
{{剧情对话框|类型=2|文本=苏尔朝我露出了一个标志性的笑容。}}
{{剧情对话框|类型=2|文本=我突然理解了42Lab为什么会把她的性格设置成这样。对于任何一支探险队来说，最可怕的不是遭遇凶险，而是绝望。}}
{{剧情对话框|类型=2|文本=但她永远不会让你感受到绝望。}}
{{剧情对话框|类型=3|名称=苏尔|头像=sol_avg|文本=另外，也谢谢你啦！}}
{{剧情对话框|类型=3|名称=H1642|文本=啊……嗯。不……不用谢。}}
{{剧情对话框|类型=3|名称=H1642|头像=sol_avg|文本=对了，各位……我想既然苏尔小姐的系统已经修复完成了，我们还是尽快赶路吧。}}
{{剧情对话框|类型=3|名称=H1642|头像=sol_avg|文本=如果净化者大量进入了罗萨姆，你们要行动起来就麻烦很多了。}}
{{剧情对话框|类型=2|文本=说完H1642朝着窗外张望了一下。}}
{{剧情对话框|类型=3|名称=H1642|文本=他们好像已经有动作了……}}
{{剧情对话框|类型=3|名称=H1642|头像=sol_avg|文本=那么，检索口令……}}
{{剧情对话框|类型=3|名称=H1642|头像=sol_avg|文本=200512L13E20182120H，请记好。}}
{{剧情对话框|类型=3|名称=帕斯卡|头像=persicaria_avg|文本=嗯，谢谢。你说得没错，我们得尽快出发才是。}}
{{剧情背景展示|cpt01_e_bg002}}
{{剧情背景展示|cpt01_e_bg003_2}}
{{剧情对话框|类型=3|名称=H1642|文本=这里就是地下铁路的车站了。}}
{{剧情对话框|类型=4|名称=？？？|文本=你别缠着我们了！我说了我们没有钱！}}
{{剧情对话框|类型=4|名称=？？？|文本=可是欠债还钱，天经地义！}}
{{剧情对话框|类型=4|名称=？？？|文本=你这是强买强卖！}}
{{剧情对话框|类型=4|名称=？？？|文本=是你们问我在先！}}
{{剧情对话框|类型=3|名称=帕斯卡|头像=persicaria_avg|差分=5|文本=……前面发生了什么吗？好像有人吵起来了。}}
{{剧情对话框|类型=3|名称=？？？|头像=fresnel_avg|文本=虽然是很谢谢你……但是你提议的价格也太……}}
{{剧情对话框|类型=3|名称=？？？|头像=riko_avg|文本=这价格可是很合理的！你要是连这都嫌贵，那我就没法做生意了呀！}}
{{剧情对话框|类型=3|名称=？？？|头像=mai_avg|文本=唉……}}
{{剧情对话框|类型=3|名称=帕斯卡|头像=persicaria_avg|文本=菲涅尔？迈迈？}}
{{剧情对话框|类型=3|名称=菲涅尔|头像=fresnel_avg|文本=帕斯卡？}}
{{剧情对话框|类型=3|名称=迈迈|头像=mai_avg|差分=6|文本=帕……帕斯卡！教授！居然是你们！}}
{{剧情对话框|类型=3|名称=帕斯卡|头像=persicaria_avg|文本=你们怎么会在罗萨姆？}}
{{剧情对话框|类型=3|名称=迈迈|头像=mai_avg|差分=0|文本=我们……我们到现在还没搞清楚来着！}}
{{剧情对话框|类型=3|名称=迈迈|头像=mai_avg|文本=之前我们大家明明都是好好地待在云图扇区里，做着心智云图的实验，对吧？}}
{{剧情对话框|类型=3|名称=迈迈|头像=mai_avg|文本=然后我突然听到警报声，说扇区出现了严重系统错误……}}
{{剧情对话框|类型=3|名称=菲涅尔|头像=fresnel_avg|文本=没错，之后就像是一瞬间的事，我们像被传送走了一样。}}
{{剧情对话框|类型=3|名称=菲涅尔|头像=fresnel_avg|文本=等恢复意识之后，我们就在罗萨姆内了。}}
{{剧情对话框|类型=3|名称=迈迈|头像=mai_avg|文本=然后……然后就开始了东躲西藏的生活……}}
{{剧情对话框|类型=3|名称=帕斯卡|头像=persicaria_avg|文本=原来是这样……看来所有人都是这样失散了……}}
{{剧情对话框|类型=3|名称=菲涅尔|头像=fresnel_avg|文本=有找到其他的人形吗？}}
{{剧情对话框|类型=3|名称=帕斯卡|头像=persicaria_avg|差分=0|文本=目前除了我们，只有席摩和克罗琦。他们两个去执行勘察任务了。}}
{{剧情对话框|类型=3|名称=菲涅尔|头像=fresnel_avg|文本=这么多人参加了心智云图测试呢，都杳无音信了吗？}}
{{剧情对话框|类型=3|名称=帕斯卡|头像=persicaria_avg|差分=5|文本=嗯……}}
{{剧情对话框|类型=3|名称=？？？|头像=riko_avg|差分=6|文本=等等！你们不要无视我！}}
{{剧情对话框|类型=3|名称=帕斯卡|头像=persicaria_avg|差分=5|文本=……这是哪位？}}
{{剧情对话框|类型=3|名称=？？？|头像=riko_avg|差分=0|文本=嘿嘿嘿，我的名字算一条情报哦，请用亮闪闪的比特和我等价交换！}}
{{剧情对话框|类型=3|名称=H1642|文本=这位是去中心化货币交易员，理子小姐。}}
{{剧情对话框|类型=3|名称=理子|头像=riko_avg|差分=6|文本=喂！你怎么就说出来了！可恶！}}
{{剧情对话框|类型=3|名称=理子|头像=riko_avg|差分=0|文本=没错啦，我是理子！在各个扇区之间执行虚拟货币贸易任务！}}
{{剧情对话框|类型=3|名称=帕斯卡|头像=persicaria_avg|差分=0|文本=果然不是人形，我确实不记得心智云图测试里有这号人。我们走吧。}}
{{剧情对话框|类型=3|名称=理子|头像=riko_avg|差分=6|文本=你们别太过分了！}}
{{剧情对话框|类型=3|名称=帕斯卡|头像=persicaria_avg|文本=我们有什么理由要和你交谈吗？}}
{{剧情对话框|类型=3|名称=理子|头像=riko_avg|差分=5|文本=我我我可以给你们提供情报！}}
{{剧情对话框|类型=3|名称=帕斯卡|头像=persicaria_avg|文本=提供情报的话，H1642在就可以了，对吧？}}
{{剧情对话框|类型=3|名称=理子|头像=riko_avg|差分=0|文本=哎，谁告诉你的！你一定没有和罗萨姆里的智能体深入交流过吧！}}
{{剧情对话框|类型=2|文本=因为吵闹的声音，背后似乎传来了脚步。当然，我们都已经对这种脚步声十分敏感了。帕斯卡向我们眨了眨眼，所有人都心领神会。}}
{{剧情对话框|类型=3|名称=理子|头像=riko_avg|差分=6|文本=喂！别走！——着急什么啊！}}
{{剧情对话框|类型=3|名称=理子|头像=riko_avg|差分=5|文本=唔！！！这些是……净化者？}}
{{剧情对话框|类型=3|名称=理子|头像=riko_avg|文本=净……净化者为什么要追着他们跑？}}
{{剧情对话框|类型=3|名称=理子|头像=riko_avg|差分=0|文本=净化者要抓住他们，那就是说，他们要逃离抓捕！}}
{{剧情对话框|类型=3|名称=理子|头像=riko_avg|文本=他们要逃离抓捕，那就是说，他们需要知道哪里可以躲！}}
{{剧情对话框|类型=3|名称=理子|头像=riko_avg|文本=理子发现了商机！}}
{{剧情对话框|类型=3|名称=理子|头像=riko_avg|差分=5|文本=喂——你们等等我！！！}}
